# kubesphere-extension-plugin

./: .gitignore  EventExample.md  README.md  pom.xml
src/main/java/io/jenkins/kubesphere/plugins/auth/: KubesphereApiTokenAuthenticator.java  KubesphereTokenAuthGlobalConfiguration.java  KubesphereTokenReviewRequest.java  KubesphereTokenReviewResponse.java
src/main/java/io/jenkins/kubesphere/plugins/event/: EventNotifacation.java  KubeSphereNotification.java  Notification.java  NotificationEndpoint.java  NotificationInputListener.java  NotificationRunListener.java  Utils.java  WebHookNotificationEndpoint.java
src/main/java/io/jenkins/kubesphere/plugins/event/models/: Artifact.java  BuildState.java  InputState.java  JobPhase.java  JobState.java  ScmState.java  TestState.java
src/main/java/io/jenkins/plugins/blueext/: PipelineJobFilters.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/kubesphere/plugins/auth/KubesphereTokenAuthGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/kubesphere/plugins/event/: Messages.properties
src/main/resources/io/jenkins/kubesphere/plugins/event/KubeSphereNotification/: global.groovy
src/main/resources/io/jenkins/kubesphere/plugins/event/Notification/: global.groovy
src/main/resources/io/jenkins/kubesphere/plugins/event/NotificationEndpoint/: config.groovy
src/main/resources/io/jenkins/kubesphere/plugins/event/WebHookNotificationEndpoint/: config-advanced-endpoint.groovy  config-advanced.groovy
src/test/java/io/jenkins/kubesphere/plugins/auth/: KubeSphereTokenAuthCascTest.java  KubesphereTokenAuthEmbeddedTest.java  KubesphereTokenReviewTest.java
src/test/java/io/jenkins/kubesphere/plugins/event/: NotificationEndpointTest.java  WebHookEventTest.java  WebHookNotificationEndpointTest.java
src/test/java/io/jenkins/kubesphere/plugins/event/testutil/: EnvUtils.java  ObjectUtils.java  Sample.java
src/test/resources/io/jenkins/kubesphere/plugins/auth/: casc.yaml
src/test/resources/io/jenkins/kubesphere/plugins/event/: casc.yaml  casc_interpolate.yaml
